.login-container {
    font-family: 'Work Sans', sans-serif;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #89B0AE;
}

.login-form {
  border-radius: 3%;
  padding: 3%;
  height: 80%;
  width: 80%;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: auto;
  grid-template-areas:
  '. welcome-login .'
  '. name .'
  '. email .'
  '. type-label .'
  '. travel .'
  '. errors .'
  '. login-button .';
}

.login-welcome {
  grid-area: welcome-login;
  font-size: 2em;
  border-bottom: 2px solid #FFD6BA;
  align-self: flex-end;
}

.name-input {
  grid-area: name;
}

.email-input {
  grid-area: email;
}

.type-label {
  grid-area: type-label;
  align-self: flex-end;
  font-weight: 700;
}

.travel-input {
  grid-area: travel;
  align-self: flex-start;
  font-family: 'Work Sans', sans-serif;
  font-size: 1em;
  height: 40%;
  align-self: center;
  cursor: pointer;
}

.log-in-btn {
  grid-area: login-button;
  border-radius: 4px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-size: 1em;
  background-color: #FFD6BA;
  cursor: pointer;
  padding-right: 20%;
  padding-left: 20%;
  padding-top: 5%;
  padding-bottom: 5%;
  text-decoration: none;
  text-align: center;
  align-self: center;
  color: black;
}

.form-errors {
  grid-area: errors;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  p {
    color: #FFD6BA;
  }
}

input {
  transition: box-shadow 300ms;
  height: 50%;
  font-family: 'Work Sans', sans-serif;
  font-size: 1em;
  height: 40%;
  align-self: center;

  &:focus {
    outline: none;
    border: none;
    box-shadow: 0.1rem 0.3rem 0.6rem black;
  }
}